spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jpadata
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver



